# API Laravel (vote-system)
LARAVEL_API_URL=http://localhost:8000

# API Node.js blockchain (blockchain-service) 
BLOCKCHAIN_API_URL=http://localhost:3001

TEST_USER_EMAIL=voter1@test.com
TEST_USER_PASSWORD=TestPassword123!